{
  "name": "brisum/wordpress-module-menu",
  "description": "Wordpress Menu",
  "keywords": [
    "wordpress",
    "menu"
  ],
  "homepage": "https://github.com/brisum/wordpress-module-menu",
  "license": "MIT",
  "authors": [
    {
      "name": "Oleksandr Manchenko",
      "email": "omanchenko@brisum.com",
      "homepage": "http://brisum.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Brisum\\Wordpress\\Menu\\": "src/"
    }
  }
}
